REDMINE_DB_MYSQL=terra-mysql-cluster-do-user-14582279-0.b.db.ondigitalocean.com
REDMINE_DB_PORT=25060
REDMINE_DB_DATABASE=terra-db
REDMINE_DB_USERNAME={{db_user}}
REDMINE_DB_PASSWORD={{db_password}}
REDMINE_SECRET_KEY_BASE={{redmine_secret}}